<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-Up Diamonds</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 400px;
            background: white;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-size: 16px;
            color: #555;
        }
        input, select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            font-size: 16px;
            border-radius: 25px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
            transition: all 0.3s;
            text-align: center;
        }
        input:focus, select:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px;
            border: none;
            border-radius: 25px;
            width: 100%;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .payment-info {
            margin: 20px 0;
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #ddd;
            text-align: center;
            display: none;
        }
        .payment-info p {
            margin: 5px 0;
        }
        .payment-info span {
            font-weight: bold;
            color: #333;
        }
        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        .alert.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Top-Up Diamonds</h2>
    <form>
        <label for="uid">UID:</label>
        <input type="text" id="uid" name="uid" placeholder="Enter your UID" required>

        <label for="diamonds">Diamonds:</label>
        <select id="diamonds" name="diamonds" onchange="updatePrice()" required>
            <option value="">Select Diamonds</option>
            <option value="100">100 Diamonds - 100 BDT</option>
            <option value="200">200 Diamonds - 200 BDT</option>
            <option value="500">500 Diamonds - 500 BDT</option>
            <option value="1000">1000 Diamonds - 1000 BDT</option>
            <option value="5000">5000 Diamonds - 5000 BDT</option>
        </select>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" placeholder="Price" readonly>

        <label for="payment_method">Payment Method:</label>
        <select name="payment_method" id="payment_method" onchange="showPaymentInfo()">
            <option value="">Select Payment Method</option>
            <option value="Bkash">Bkash</option>
            <option value="Nagad">Nagad</option>
            <option value="Rocket">Rocket</option>
        </select>
        
        <div class="payment-info" id="payment_info">
            <p><span id="method_name"></span> Number:</p>
            <p id="payment_number"></p>
        </div>
        
        <label for="transaction_id">Transaction ID:</label>
        <input type="text" id="transaction_id" name="transaction_id" placeholder="Enter Transaction ID" required>
        
        <button type="button" onclick="submitForm()">Done</button>
    </form>
    <div id="message" class="alert success" style="display:none;">Top-up request submitted!</div>
</div>

<script>
    function updatePrice() {
        var diamonds = document.getElementById("diamonds").value;
        var priceField = document.getElementById("price");
        var price = 0;

        switch (diamonds) {
            case "100":
                price = 100;
                break;
            case "200":
                price = 200;
                break;
            case "500":
                price = 500;
                break;
            case "1000":
                price = 1000;
                break;
            case "5000":
                price = 5000;
                break;
        }

        priceField.value = price + " BDT";
    }

    function showPaymentInfo() {
        var paymentMethod = document.getElementById("payment_method").value;
        var paymentInfo = document.getElementById("payment_info");
        var methodName = document.getElementById("method_name");
        var paymentNumber = document.getElementById("payment_number");

        if (paymentMethod === "Bkash" || paymentMethod === "Nagad" || paymentMethod === "Rocket") {
            methodName.textContent = paymentMethod;
            paymentNumber.textContent = "01725767618"; // Placeholder for all methods
            paymentInfo.style.display = "block";
        } else {
            paymentInfo.style.display = "none";
        }
    }

    function submitForm() {
        document.getElementById("message").style.display = "block";
    }
</script>
</body>
</html>